#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=549
package.divider.horizontal=0.6
package.divider.vertical=0.6687116564417178
package.editor.height=211
package.editor.width=447
package.editor.x=0
package.editor.y=406
package.frame.height=384
package.frame.width=573
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Reindeer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
